# JJazzLab Netbeans platform config file


default_userdir="${DEFAULT_USERDIR_ROOT}/${project.version}"
default_mac_userdir="${DEFAULT_USERDIR_ROOT}/${project.version}"
default_cachedir="${DEFAULT_CACHEDIR_ROOT}/${project.version}"

# Note that default -Xmx is selected for you by the JVM automatically.
# You can find these values in var/log/messages.log file in your userdir.
# The automatically selected value can be overridden by specifying -J-Xmx
# here

# options used by the launcher by default, can be overridden by explicit
# command line switches
# for development purposes you may wish to append: -J-Dnetbeans.logger.console=true -J-ea
# for JOGL debugging add -J-Dnativewindow.debug=true
default_options="${netbeans.run.params} --branding ${brandingToken} -J-Djjazzlab.version=${project.version}"

# default location of JDK/JRE, can be overridden by using --jdkhome <dir> switch
#jdkhome="/path/to/jdk"

# clusters' paths separated by path.separator (semicolon on Windows, colon on Unices)
#extra_clusters=