# Application name (required).
package.name=JJazzLab
# Application version (defaults 1.0).
package.version=${project.version}
# Packaging type.
package.type=linux-rpm
# Path to Java runtime to include in the package (default none).
package.runtime=${CONFIG}/../${jjazzlab.bundle.jre.zip}
# A single-line description of the package. Not all packagers will display this.
package.description=Package of ${package.name} ${package.version}.
# Application publisher. Not all packagers will display this.
package.publisher=${package.name}
# Link to application / publisher website. Not all packagers will display this.
package.url=https://www.jjazzlab.com
# Path to directory or zip of additional files to merge into image before package building.
package.merge=
# Glob pattern of files to remove from the image before package building.
package.remove=
# Path to 48x48 png icon as required by xdg specification. Defaults to Apache NetBeans logo.
package.rpm.icon=${CONFIG}/logo-JJazzLab-48x48.png
# Path to SVG icon. Will only be used if package.deb.icon also set. Defaults to Apache NetBeans logo.
package.rpm.svg-icon=${CONFIG}/logo-JJazzLab.svg
# Optional name for .desktop file (without suffix). Defaults to sanitized package name.
package.rpm.desktop-filename=
# StartupWMClass to set in .desktop file. Should match the WMClass of the main application window.
package.rpm.wmclass=${package.name}
# Application category (or categories) to use in the .desktop file.
package.rpm.category=Audio;Music;Midi
# Maintainer information as name and email.
package.rpm.maintainer=Jerome Lelasseux jl@jjazzlab.com
# Application license type (for "License" field in RPM spec file).
package.rpm.license=LGPL-3.0-or-later
# RPM group.
package.rpm.group=
# Optional path to custom spec file template.
package.rpm.spec-template=${CONFIG}/rpm.spec.template
# Optional path to custom .desktop file template.
package.rpm.desktop-template=${CONFIG}/rpm.desktop.template
# Optional path to custom launcher script template.
package.rpm.launcher-template=${CONFIG}/rpm.launcher.template
